# quickstart-android

./: README.md  build.gradle  common-android-library.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  (+1 more)
app/: build.gradle
app/src/androidTest/java/br/com/dbccompany/sicred/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/flasco/leanworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dbccompany/sicred/: SicredApplication.java
app/src/main/java/br/com/dbccompany/sicred/data/di/: DataModule.java
app/src/main/java/br/com/dbccompany/sicred/data/repositories/: CheckInRepository.java  EventRepository.java
app/src/main/java/br/com/dbccompany/sicred/domain/di/: DomainModule.java
app/src/main/java/br/com/dbccompany/sicred/domain/model/: CheckIn.java  Event.java  People.java
app/src/main/java/br/com/dbccompany/sicred/domain/usecase/: ListEventsUseCase.java  RealizeCheckinUseCase.java
app/src/main/java/br/com/dbccompany/sicred/network/: NetworkModule.java
app/src/main/java/br/com/dbccompany/sicred/presentation/: MainActivity.java  SplashActivity.java
app/src/main/java/br/com/dbccompany/sicred/presentation/board/: BoardActivity.java
app/src/main/java/br/com/dbccompany/sicred/presentation/event/: EventDetailActivity.java
app/src/main/java/br/com/dbccompany/sicred/utils/: PresentationUtils.java
app/src/main/java/br/com/diogomoreno/events/: EventsApplication.java  EventsApplication.kt
app/src/main/java/br/com/diogomoreno/events/data/di/: DataModule.java  DataModule.kt
app/src/main/java/br/com/diogomoreno/events/network/: NetworkModule.java  NetworkModule.kt
app/src/main/java/br/com/diogomoreno/events/presentation/: MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/br/com/diogomoreno/events/utils/: PresentationUtils.java  PresentationUtils.kt
app/src/main/java/br/com/flasco/leanworks/: FlascoApplication.java
app/src/main/java/br/com/flasco/leanworks/network/: NetworkModule.java
app/src/main/java/br/com/flasco/leanworks/presentation/: MainActivity.java  SplashActivity.java
app/src/main/java/br/com/flasco/leanworks/utils/: PresentationUtils.java
app/src/main/res/drawable/: ic_check_fail.xml  ic_check_success.xml  ic_detail_back.xml  ic_detail_share.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  board_activity.xml  board_fragment.xml  event_detail_activity.xml  event_detail_fragment.xml  fragment_dialog_checkin.xml  list_item_event.xml  login_activity.xml
app/src/main/res/menu/: menu_event_detail.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml
app/src/test/java/br/com/dbccompany/sicred/: ExampleUnitTest.java
app/src/test/java/br/com/flasco/leanworks/: ExampleUnitTest.java
common/login/: build.gradle
libs/usermanager/: build.gradle
libs/usermanager/src/main/: AndroidManifest.xml
libs/usermanager/src/main/java/br/com/dbccompany/usermanager/: UserManager.kt
libs/usermanager/src/main/java/br/com/flasco/usermanager/: UserManager.kt
libs/usermanager/src/test/java/br/com/dbccompany/usermanager/: UserManagerTest.kt
libs/usermanager/src/test/java/br/com/flasco/usermanager/: UserManagerTest.kt
(+126 files in other folders)
