apply from: "$rootDir/common-android-library.gradle"
android{
    defaultConfig {
        if(useAppId.toBoolean()) {
            applicationId 'br.com.dbccompany.usermanager'
        }
    }
}
dependencies {
    api project(Modules.cache)
    testImplementation Libs.junit
    testImplementation Libs.mockk
}