apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "br.com.dbccompany.sicred"
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}

dependencies {

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation project(Modules.network)
    implementation project(Modules.resources)
    implementation project(Modules.views)

    implementation Libs.base_quick_view_adapter

    implementation Libs.hilt_android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    kapt Libs.hilt_android_compiler
    implementation Libs.hilt_android_lifecycle
    kapt Libs.hilt_android_lifecycle_compiler

    implementation Libs.recyclerview
    implementation Libs.constraintlayout
    implementation Libs.material

    kapt Libs.assisted_inject_processor_dagger2
    compileOnly Libs.assisted_inject_annotations_dagger2

    implementation Libs.lifecycle_viewmodel
    testImplementation Libs.core_testing

    implementation Libs.mvrx
    testImplementation Libs.mvrx_testing

    implementation Libs.rxjava

    implementation Libs.timber

    testImplementation Libs.mockk
    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_test

}